merged/editor2/src/OpenBreed.Editor.UI.Wpf/Maps/MapEditorCtrl.xaml

<UserControl x:Class="OpenBreed.Editor.UI.Wpf.Maps.MapEditorCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenBreed.Editor.UI.Wpf.Maps"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <local:MapEditorViewCtrl Grid.Column="0" DataContext="{Binding MapView}"/>
        <DockPanel Grid.Column="1"  >
            <Expander DockPanel.Dock="Top" Header="General properties">
                <local:MapGeneralPropertiesEditorCtrl DataContext="{Binding GeneralProperties}"/>
            </Expander>
            <Expander DockPanel.Dock="Top" Header="Mission properties">
                <local:MapMissionPropertiesEditorCtrl DataContext="{Binding MissionProperties}"/>
            </Expander>
            <GroupBox Header="Tools" >
                <TabControl SelectedIndex="{Binding Tools.CurrentToolIndex}" >
                    <TabItem Header="Tiles">
                        <ContentControl>
                            <local:MapEditorTilesToolCtrl DataContext="{Binding TilesTool}"/>
                        </ContentControl>
                    </TabItem>
                    <TabItem Header="Actions">
                        <ContentControl>
                            <local:MapEditorActionsToolCtrl DataContext="{Binding ActionsTool}"/>
                        </ContentControl>
                    </TabItem>
                    <TabItem Header="Palettes">
                        <ContentControl>
                            <local:MapEditorPalettesToolCtrl VerticalAlignment="Top" DataContext="{Binding PalettesTool}"/>
                        </ContentControl>
                    </TabItem>
                </TabControl>
            </GroupBox>
        </DockPanel>
    </Grid>
</UserControl>
