merged/editor2/src/OpenBreed.Editor.UI.Wpf/Maps/MapGeneralPropertiesEditorCtrl.xaml

<UserControl x:Class="OpenBreed.Editor.UI.Wpf.Maps.MapGeneralPropertiesEditorCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenBreed.Editor.UI.Wpf.Maps"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <GroupBox Header="Map size">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" 
                       Grid.Column="0" 
                       Content="Width"/>
                <TextBox Grid.Row="0" 
                         Grid.Column="1" 
                         Margin="4" 
                         Text="{Binding XBLK, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label Grid.Row="0" 
                       Grid.Column="2" 
                       Content="Height"/>
                <TextBox Grid.Row="0" 
                         Grid.Column="3" 
                         Margin="4" 
                         Text="{Binding YBLK, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Row="0" 
                        Grid.Column="4" 
                        Margin="4" 
                        Content="Resize" 
                        Command="{Binding ResizeCommand}" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Other">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" 
                       Grid.Column="0" 
                       Content="XOFC" />
                <TextBox Grid.Row="0" 
                         Grid.Column="1" 
                         Margin="4" 
                         Text="{Binding XOFC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="0" 
                       Grid.Column="2" 
                       Content="YOFC"/>
                <TextBox Grid.Row="0" 
                         Grid.Column="3" 
                         Margin="4" 
                         Text="{Binding YOFC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label Grid.Row="1" 
                       Grid.Column="0" 
                       Content="XOFM"/>
                <TextBox Grid.Row="1" 
                         Grid.Column="1" 
                         Margin="4"
                         Text="{Binding XOFM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label Grid.Row="1" 
                       Grid.Column="2" 
                       Content="YOFM"/>
                <TextBox Grid.Row="1" 
                         Grid.Column="3" 
                         Margin="4"
                         Text="{Binding YOFM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label Grid.Row="2" 
                       Grid.Column="0" 
                       Content="XOFA"/>
                <TextBox Grid.Row="2" 
                         Grid.Column="1" 
                         Margin="4"
                         Text="{Binding XOFA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label Grid.Row="2"
                       Grid.Column="2" 
                       Content="YOFA"/>
                <TextBox Grid.Row="2" 
                         Grid.Column="3" 
                         Margin="4" 
                         Text="{Binding YOFA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </GroupBox>

    </StackPanel>
</UserControl>
