merged/editor2/src/OpenBreed.Editor.UI.Wpf/Maps/MapMissionPropertiesEditorCtrl.xaml

<UserControl x:Class="OpenBreed.Editor.UI.Wpf.Maps.MapMissionPropertiesEditorCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenBreed.Editor.UI.Wpf.Maps"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <GroupBox Header="???">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/> 
                </Grid.RowDefinitions>
                <Label Grid.Column="0"
                    Content="UNKN1"/>
                <TextBox Grid.Column="1"
                         Margin="4"
                         Text="{Binding UNKN1}" />
                <Label Grid.Column="2"
                    Content="UNKN2"/>
                <TextBox Grid.Column="3"
                         Margin="4"
                         Text="{Binding UNKN2}"/>
                <Label Grid.Column="4"
                    Content="UNKN3"/>
                <TextBox Grid.Column="5"
                         Margin="4"
                         Text="{Binding UNKN3}"/>
                <Label Grid.Column="6"
                    Content="UNKN4"/>
                <TextBox Grid.Column="7"
                         Margin="4"
                         Text="{Binding UNKN4}"/>


                <Label Grid.Row="1"
                       Grid.Column="0"
                       Content="TIME"/>
                <TextBox Grid.Row="1" 
                         Grid.Column="1"
                         Margin="4"
                         Text="{Binding TIME}" />
                <Label Grid.Row="1" 
                       Grid.Column="2"
                       Content="UNKN6"/>
                <TextBox Grid.Row="1" 
                         Grid.Column="3"
                         Margin="4"
                         Text="{Binding UNKN6}"/>
                <Label Grid.Row="1" 
                       Grid.Column="4"
                    Content="UNKN7"/>
                <TextBox Grid.Row="1" 
                         Grid.Column="5"
                         Margin="4"
                         Text="{Binding UNKN7}"/>
                <Label Grid.Row="1" 
                       Grid.Column="6"
                    Content="UNKN8"/>
                <TextBox Grid.Row="1" 
                         Grid.Column="7"
                         Margin="4"
                         Text="{Binding UNKN8}"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Exit codes">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                    Content="Exit 0"/>
                <TextBox Grid.Column="1"
                         Margin="4" />
                <Label Grid.Column="2"
                    Content="Exit 1"/>
                <TextBox Grid.Column="3"
                         Margin="4" />
                <Label Grid.Column="4"
                    Content="Exit 2"/>
                <TextBox Grid.Column="5"
                         Margin="4" />
                <Label Grid.Column="6"
                    Content="Exit 3"/>
                <TextBox Grid.Column="7"
                         Margin="4" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Monster 1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Content="Type"/>
                <TextBox Grid.Column="1"
                         Margin="4"
                         Text="{Binding M1TY}"/>
                <Label Grid.Column="2"
                       Content="Health"/>
                <TextBox Grid.Column="3"
                         Margin="4"
                         Text="{Binding M1HE}"/>
                <Label Grid.Column="4"
                       Content="Speed"/>
                <TextBox Grid.Column="5"
                         Margin="4"
                         Text="{Binding M1SP}"/>
                <Label Grid.Column="6"
                       Content="UNKN16"/>
                <TextBox Grid.Column="7"
                         Margin="4"
                         Text="{Binding UNKN16}"/>
                <Label Grid.Column="8"
                       Content="UNKN17"/>
                <TextBox Grid.Column="9"
                         Margin="4"
                         Text="{Binding UNKN17}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Monster 2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Content="Type"/>
                <TextBox Grid.Column="1"
                         Margin="4"
                         Text="{Binding M1TY}"/>
                <Label Grid.Column="2"
                       Content="Health"/>
                <TextBox Grid.Column="3"
                         Margin="4"
                         Text="{Binding M1HE}"/>
                <Label Grid.Column="4"
                       Content="Speed"/>
                <TextBox Grid.Column="5"
                         Margin="4"
                         Text="{Binding M1SP}"/>
                <Label Grid.Column="6"
                       Content="UNKN21"/>
                <TextBox Grid.Column="7"
                         Margin="4"
                         Text="{Binding UNKN21}"/>
                <Label Grid.Column="8"
                       Content="UNKN22"/>
                <TextBox Grid.Column="9"
                         Margin="4"
                         Text="{Binding UNKN22}"/>
            </Grid>
        </GroupBox>       
    </StackPanel>
</UserControl>
