src/OpenBreed.Editor.UI.Wpf/Actions/ActionSetEmbeddedEditorCtrl.xaml

<UserControl x:Class="OpenBreed.Editor.UI.Wpf.Actions.ActionSetEmbeddedEditorCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenBreed.Editor.UI.Wpf.Actions"
             xmlns:converters="clr-namespace:OpenBreed.Editor.UI.Wpf.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ImageToSourceConverter x:Key="imageToSourceConverter"/>
        <!--body content datagrid cell vertical centering-->
        <Style x:Key="Body_Content_DataGrid_Centering"
        TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <GroupBox Header="Actions">
        <DataGrid ItemsSource="{Binding Items}"
                  AutoGenerateColumns="False"
                  CanUserResizeColumns="True"
                  RowHeight="32"
                  VerticalContentAlignment="Center"
                  CellStyle="{StaticResource Body_Content_DataGrid_Centering}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Visibility" Binding="{Binding Path=IsVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="false" MinWidth="55" Width="55" />
                <DataGridTemplateColumn Header="Icon" IsReadOnly="True" MinWidth="40" Width="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image SnapsToDevicePixels="True" 
                                   RenderOptions.BitmapScalingMode="NearestNeighbor"
                                   Width="32"
                                   Height="32"
                                   Margin="0"
                                   Source="{Binding Path=Icon, Converter={StaticResource imageToSourceConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" IsReadOnly="True" MinWidth="40" Width="40"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </GroupBox>
</UserControl>
