src/OpenBreed.Editor.UI.Wpf/Sprites/SpriteSetFromSprEditorCtrl.xaml

<UserControl x:Class="OpenBreed.Editor.UI.Wpf.Sprites.SpriteSetFromSprEditorCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenBreed.Editor.UI.Wpf.Sprites"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Grid.RowSpan="1" Header="Tools">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.ColumnSpan="1" Height="22"
                        Content="Import..."/>
                <Label  Grid.Column="2" Grid.ColumnSpan="1" Height="22" 
                    Content="Example palettes:" Margin="4" Padding="0" VerticalAlignment="Center" />
                <ComboBox Grid.Column="3" Grid.ColumnSpan="1" Height="22"
                         ItemsSource="{Binding PaletteRefs}" SelectedItem="{Binding CurrentPaletteRef}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.RowSpan="1" Header="Sprites view">
            <local:SpriteSetPreviewCtrl/>
        </GroupBox>
    </Grid>
</UserControl>
