src/OpenBreed.Editor.UI.Wpf/Sprites/SpriteSetFromImageEditorCtrl.xaml

<UserControl x:Class="OpenBreed.Editor.UI.Wpf.Sprites.SpriteSetFromImageEditorCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenBreed.Editor.UI.Wpf.Sprites"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57"/>
            <RowDefinition Height="57"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Grid.RowSpan="1" Header="Tools">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.ColumnSpan="1" Height="22"
                        Content="Import..."/>
                <Label  Grid.Column="2" Grid.ColumnSpan="1" Height="22" 
                    Content="Example palettes:" Margin="4" Padding="0" VerticalAlignment="Center" />
                <ComboBox Grid.Column="3" Grid.ColumnSpan="1" Height="22"
                         ItemsSource="{Binding PaletteRefs}" SelectedItem="{Binding CurrentPaletteRef}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.RowSpan="1" Header="Asset image reference">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Grid.ColumnSpan="1" Height="22" Margin="4" />
                <Button Grid.Column="1" Grid.ColumnSpan="1" Height="22" Margin="4"
                        Content="Select..."/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.RowSpan="1" Header="Sprites selection" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Width="80"  Height="22" HorizontalAlignment="Left" Margin="4"
                            Content="Add" Command="{Binding AddSpriteCommand}" />
                    <Button Grid.Column="1" Width="80" Height="22" HorizontalAlignment="Right" Margin="4"
                            Content="Remove" Command="{Binding RemoveSpriteCommand}" />
                </Grid>
                <local:SpriteSetPreviewCtrl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1"/>
                <local:SpriteEditorViewCtrl Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="1" DataContext="{Binding SpriteEditor}"/>
            </Grid>
        </GroupBox>
        
    </Grid>
</UserControl>
