src/OpenBreed.Editor.UI.Wpf/Sprites/SpriteEditorViewCtrl.xaml

<UserControl x:Class="OpenBreed.Editor.UI.Wpf.Sprites.SpriteEditorViewCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenBreed.Editor.UI.Wpf.Sprites"
             xmlns:converters="clr-namespace:OpenBreed.Editor.UI.Wpf.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ImageToSourceConverter x:Key="imageToSourceConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="80" Height="22" Margin="4" HorizontalAlignment="Left"
                    Content="Update" Command="{Binding UpdateCommand}"/>
            <Button Grid.Column="1" Width="80" Height="22" Margin="4" HorizontalAlignment="Right"
                    Content="Undo" Command="{Binding UndoCommand}"/>
        </Grid>
        <local:SpriteFromImageSelectionCanvas Grid.Row="1"
        Width="{Binding Width}" Height="{Binding Height}" MinWidth="{Binding Width}" MinHeight="{Binding Height}" Background="White">
        </local:SpriteFromImageSelectionCanvas>
    </Grid>
</UserControl>
