src/OpenBreed.Editor.UI.Wpf/General/DbTableEditorCtrl.xaml

<UserControl x:Class="OpenBreed.Editor.UI.Wpf.General.DbTableEditorCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenBreed.Editor.UI.Wpf.General"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </UserControl.Resources>
    <StackPanel Grid.Row="1" 
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="58"/>
                <ColumnDefinition Width="58"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="58"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                        Width="50"
                        Height="22"
                        Margin="4"
                        Content="New"
                        Command="{Binding StartNewEntryCommand}"/>
            <Button Grid.Column="1"
                        Width="50"
                        Height="22"
                        Margin="4"
                        Content="Copy" 
                        Command="{Binding CopyEntryCommand}"/>
            <Button Grid.Column="3"
                        Width="50"
                        Height="22"
                        Margin="4"
                        Content="Remove"
                        Command="{Binding RemoveEntriesCommand}"/>
        </Grid>
        <local:DbTableNewEntryCreatorCtrl Margin="4"
                                              DataContext="{Binding NewEntryCreator}"
                                              Visibility="{Binding IsVisible, Converter={StaticResource VisibleIfTrueConverter}}"/>
        <DataGrid Margin="4" 
                      ItemsSource="{Binding Entries}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserResizeColumns="True"
                      VerticalContentAlignment="Center"
                      IsSynchronizedWithCurrentItem="True" CurrentItem="{Binding CurrentItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick"
                              Command="{Binding OpenEntryCommand}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" 
                                        IsReadOnly="True" 
                                        Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Description" 
                                        IsReadOnly="True" 
                                        Binding="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
