src/OpenBreed.Editor.UI.Wpf/General/DbTablesEditorCtrl.xaml

<UserControl x:Class="OpenBreed.Editor.UI.Wpf.General.DbTablesEditorCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenBreed.Editor.UI.Wpf.General"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label
               Grid.Column="0"
               VerticalAlignment="Center"
               Margin="4"
               Content="Table" Height="26"/>
        <ComboBox Grid.Row="0"
                  Grid.Column="1"
                  Height="22"
                  Margin="4" 
                  ItemsSource="{Binding DbTableSelector.TableNames}"
                  SelectedItem="{Binding DbTableSelector.CurrentTableName}" />
        <local:DbTableEditorCtrl Grid.Row="1"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="2"
                                 DataContext="{Binding DbTableEditor}"/>
    </Grid>
</UserControl>
