src/OpenBreed.Editor.UI.Wpf/General/DbTableNewEntryCreatorCtrl.xaml

<UserControl x:Class="OpenBreed.Editor.UI.Wpf.General.DbTableNewEntryCreatorCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenBreed.Editor.UI.Wpf.General"
             mc:Ignorable="d" 
             d:DesignHeight="65" d:DesignWidth="309">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Row="0"
                  Grid.Column="0"
                  Margin="4"        
                  ItemsSource="{Binding EntryTypes}"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding SelectedEntryType}"/>
        <Button Grid.Row="0"
                Grid.Column="1"
                Margin="4"
                Content="Create"
                IsEnabled="{Binding CreateEnabled}"
                Command="{Binding CreateCommand}"/>
        <Button Grid.Row="0"
                Grid.Column="2"
                Margin="4"
                Content="Cancel"
                Command="{Binding CancelCommand}"/>
        <TextBox Grid.Row="1"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 Margin="4"
                 Text="{Binding NewId}"/>
    </Grid>
</UserControl>
