src/OpenBreed.Editor.UI.Wpf/General/EntryRefIdEditorCtrl.xaml

<UserControl x:Class="OpenBreed.Editor.UI.Wpf.General.EntryRefIdEditorCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenBreed.Editor.UI.Wpf.General"
             xmlns:validationRules="clr-namespace:OpenBreed.Editor.UI.Wpf.ValidationRules"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../CommonResources.xaml"/>
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Column="0"
                  Style="{StaticResource CommonComboBoxStyle}"
                  IsTextSearchEnabled="True"
                  ItemsSource="{Binding ReferenceHints}"
                  IsEditable="True" >
            <ComboBox.Text>
                <Binding Path="SelectedRefId"
                         Mode="TwoWay"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnNotifyDataErrors="True"
                         ValidatesOnDataErrors="True"
                         NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <validationRules:ReferenceValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                 </Binding>
            </ComboBox.Text>
        </ComboBox>
        <Button Grid.Column="1"
                Style="{StaticResource ConfirmButtonStyle}"
                Command="{Binding ConfirmCommand}"
                Visibility="{Binding ConfirmEnabled, Converter={StaticResource VisibleIfTrueConverter}}" >
            <Image/>
        </Button>
        <Button Grid.Column="2"
                Style="{StaticResource UndoButtonStyle}"
                Command="{Binding UndoCommand}"
                Visibility="{Binding UndoEnabled, Converter={StaticResource VisibleIfTrueConverter}}">
            <Image/>
        </Button>
    </Grid>
</UserControl>
