merged/editor2/src/OpenBreed.Editor.UI.Wpf/Tools/AbtaPasswordGeneratorCtrl.xaml

<UserControl x:Class="OpenBreed.Editor.UI.Wpf.Tools.AbtaPasswordGeneratorCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenBreed.Editor.UI.Wpf.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="425" d:DesignWidth="723">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Header="General">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="230"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="0"
                    VerticalAlignment="Center"
                    Content="Level" />
                <ComboBox Grid.Row="0" 
                          Grid.Column="1"
                          Height="22"
                          Width="200"
                          Margin="4"
                          HorizontalAlignment="Left"
                          ItemsSource="{Binding Levels}"
                          SelectedIndex="{Binding StartingLevelIndex}"/>
                <Label Grid.Row="0"
                       Grid.Column="2"
                    VerticalAlignment="Center"
                    Content="Credits" />
                <ComboBox Grid.Row="0" 
                          Grid.Column="3"
                          Height="22"
                          Width="80"
                          Margin="4"
                          HorizontalAlignment="Left"
                          ItemsSource="{Binding Credits}"
                          SelectedIndex="{Binding StartingCreditsIndex}"/>
                <Label Grid.Row="0" 
                       Grid.Column="4"
                       Content="Entrance"
                       VerticalAlignment="Center"/>
                <ComboBox Grid.Row="0" 
                          Grid.Column="5"
                          VerticalAlignment="Center"
                          Margin="4"
                          ItemsSource="{Binding EntranceNumbers}"
                          SelectedIndex="{Binding StartingEntranceIndex}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1"
                  Grid.Column="0"
                  Header="Player 1 (John)">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Content="Lives" />
                <ComboBox Grid.Row="0"
                          Grid.Column="1"
                          Height="22"
                          Width="40"
                          Margin="4"
                          HorizontalAlignment="Left"
                          ItemsSource="{Binding LifeNumbers}"
                          SelectedIndex="{Binding P1StartingLivesIndex}"/>
                <Label Grid.Row="1"
                       Grid.Column="0"
                    VerticalAlignment="Center"
                    Content="Keys" />
                <ComboBox Grid.Row="1"
                          Grid.Column="1"
                          Height="22"
                          Width="40"
                          Margin="4"
                          HorizontalAlignment="Left"
                          ItemsSource="{Binding KeyNumbers}"
                          SelectedIndex="{Binding P1StartingKeysIndex}"/>
                <Label Grid.Row="0"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       Content="Body Armour" />
                <ComboBox Grid.Row="0"
                          Grid.Column="4"
                          Height="22"
                          Margin="4"
                          ItemsSource="{Binding EquipmentStates}"
                          SelectedIndex="{Binding P1BodyArmourIndex}"/>
                <Label Grid.Row="1"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       Content="Assault Gun" />
                <ComboBox Grid.Row="1"
                          Grid.Column="4"
                          Height="22"
                          Margin="4"
                          ItemsSource="{Binding EquipmentStates}"
                          SelectedIndex="{Binding P1AssaultGunIndex}" />
                <Label Grid.Row="2"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       Content="Trilazer Gun" />
                <ComboBox Grid.Row="2"
                          Grid.Column="4"
                          Height="22"
                          Margin="4" 
                          ItemsSource="{Binding EquipmentStates}"
                          SelectedIndex="{Binding P1TrilazerGunIndex}"/>
                <Label Grid.Row="3"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       Content="Heatsence Missiles" />
                <ComboBox Grid.Row="3"
                          Grid.Column="4"
                          Height="22"
                          Margin="4"
                          ItemsSource="{Binding EquipmentStates}"
                          SelectedIndex="{Binding P1HeatsenceMissilesIndex}"/>
                <Label Grid.Row="4"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       Content="Firewall" />
                <ComboBox Grid.Row="4"
                          Grid.Column="4"
                          Height="22"
                          Margin="4"
                          ItemsSource="{Binding EquipmentStates}"
                          SelectedIndex="{Binding P1FirewallIndex}"/>
                <Label Grid.Row="5"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       Content="Refraction Lazer" />
                <ComboBox Grid.Row="5"
                          Grid.Column="4"
                          Height="22"
                          Margin="4"
                          ItemsSource="{Binding EquipmentStates}"
                          SelectedIndex="{Binding P1RefractionLazerIndex}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1"
                  Grid.Column="1"
                  Header="Player 2 (Nash)">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Content="Lives" />
                <ComboBox Grid.Row="0"
                          Grid.Column="1"
                          Height="22"
                          Width="40"
                          Margin="4"
                          HorizontalAlignment="Left"
                          ItemsSource="{Binding LifeNumbers}"
                          SelectedIndex="{Binding P2StartingLivesIndex}"/>
                <Label Grid.Row="1"
                       Grid.Column="0"
                    VerticalAlignment="Center"
                    Content="Keys" />
                <ComboBox Grid.Row="1"
                          Grid.Column="1"
                          Height="22"
                          Width="40"
                          Margin="4"
                          HorizontalAlignment="Left"
                          ItemsSource="{Binding KeyNumbers}"
                          SelectedIndex="{Binding P2StartingKeysIndex}"/>
                <Label Grid.Row="0"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       Content="Body Armour" />
                <ComboBox Grid.Row="0"
                          Grid.Column="4"
                          Height="22"
                          Margin="4"
                          ItemsSource="{Binding EquipmentStates}"
                          SelectedIndex="{Binding P2BodyArmourIndex}"/>
                <Label Grid.Row="1"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       Content="Assault Gun" />
                <ComboBox Grid.Row="1"
                          Grid.Column="4"
                          Height="22"
                          Margin="4"
                          ItemsSource="{Binding EquipmentStates}"
                          SelectedIndex="{Binding P2AssaultGunIndex}" />
                <Label Grid.Row="2"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       Content="Trilazer Gun" />
                <ComboBox Grid.Row="2"
                          Grid.Column="4"
                          Height="22"
                          Margin="4" 
                          ItemsSource="{Binding EquipmentStates}"
                          SelectedIndex="{Binding P2TrilazerGunIndex}"/>
                <Label Grid.Row="3"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       Content="Heatsence Missiles" />
                <ComboBox Grid.Row="3"
                          Grid.Column="4"
                          Height="22"
                          Margin="4"
                          ItemsSource="{Binding EquipmentStates}"
                          SelectedIndex="{Binding P2HeatsenceMissilesIndex}"/>
                <Label Grid.Row="4"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       Content="Firewall" />
                <ComboBox Grid.Row="4"
                          Grid.Column="4"
                          Height="22"
                          Margin="4"
                          ItemsSource="{Binding EquipmentStates}"
                          SelectedIndex="{Binding P2FirewallIndex}"/>
                <Label Grid.Row="5"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       Content="Refraction Lazer" />
                <ComboBox Grid.Row="5"
                          Grid.Column="4"
                          Height="22"
                          Margin="4"
                          ItemsSource="{Binding EquipmentStates}"
                          SelectedIndex="{Binding P2RefractionLazerIndex}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Header="Generated password" >
            <TextBox Height="22"
                     Margin="4" Text="{Binding Password,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </GroupBox>
    </Grid>
</UserControl>
