src/OpenBreed.Editor.UI.Wpf/Images/ImageFromAcbmEditorCtrl.xaml

<UserControl xmlns:General="clr-namespace:OpenBreed.Editor.UI.Wpf.General"  x:Class="OpenBreed.Editor.UI.Wpf.Images.ImageFromAcbmEditorCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenBreed.Editor.UI.Wpf.Images"
             xmlns:converters="clr-namespace:OpenBreed.Editor.UI.Wpf.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ImageToSourceConverter x:Key="imageToSourceConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <GroupBox Header="Data source">
            <General:EntryRefIdEditorCtrl DataContext="{Binding DataSourceRefIdEditor}" />
        </GroupBox>
        <GroupBox Header="Specific properties" Height="150" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1"
                    Content="Width"  />
                <TextBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" Height="22"
                    Text="{Binding Width}"/>
                <Label Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1"
                    Content="Height" />
                <TextBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" Height="22"
                    Text="{Binding Height}"/>
                <Label Grid.Row="2" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1"
                    Content="Bit planes no" />
                <TextBox Grid.Row="2" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" Height="22"
                    Text="{Binding BitPlanesNo}"/>
                <Label Grid.Row="3" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1"
                    Content="Palette mode" />
                <TextBox Grid.Row="3" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" Height="22"
                    Text="{Binding PaletteMode}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Preview">
            <Image Source="{Binding Image, Converter={StaticResource imageToSourceConverter}}" Width="{Binding Path=Image.Width}" Height="{Binding Path=Image.Height}" />
        </GroupBox>
    </StackPanel>
</UserControl>
