src/OpenBreed.Editor.UI.Wpf/TileStamps/TileStampEditorCtrl.xaml

<UserControl xmlns:Wpf="clr-namespace:OpenBreed.Editor.UI.Wpf"  x:Class="OpenBreed.Editor.UI.Wpf.TileStamps.TileStampEditorCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenBreed.Editor.UI.Wpf.TileStamps"
             xmlns:converters="clr-namespace:OpenBreed.Editor.UI.Wpf.Converters"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:EventArgsConverter x:Key="eventArgsConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Grid.RowSpan="1" Header="Tools">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.ColumnSpan="1" Height="22"
                        Content="Import..."/>
                <Label  Grid.Column="2" Grid.ColumnSpan="1" Height="22" 
                    Content="Example palettes:" Margin="4" Padding="0" VerticalAlignment="Center" />
                <ComboBox Grid.Column="3" Grid.ColumnSpan="1" Height="22"
                         ItemsSource="{Binding PaletteIds}" SelectedItem="{Binding CurrentPaletteRef}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.RowSpan="1" Header="Tiles view">
            <Wpf:GLWpfControlEx x:Name="OpenTkControl"
                                InitFunc="{Binding InitAction}" >
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="MouseDown">
                        <behaviors:InvokeCommandAction Command="{Binding MouseDownCommand}"
                                                       PassEventArgsToCommand="True"
                                                       EventArgsConverter="{StaticResource eventArgsConverter}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </Wpf:GLWpfControlEx>
        </GroupBox>
        <StatusBar Grid.Row="2" >
            <StatusBarItem>
                <TextBox Width="100" IsReadOnly="True" Text="{Binding Viewer.Info}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
