src/OpenBreed.Editor.UI.Wpf/TileStamps/TileStampEditorCtrl.xaml

<UserControl xmlns:Tiles="clr-namespace:OpenBreed.Editor.UI.Wpf.Tiles"  xmlns:Wpf="clr-namespace:OpenBreed.Editor.UI.Wpf"  x:Class="OpenBreed.Editor.UI.Wpf.TileStamps.TileStampEditorCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenBreed.Editor.UI.Wpf.TileStamps"
             xmlns:converters="clr-namespace:OpenBreed.Editor.UI.Wpf.Converters"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:EventArgsConverter x:Key="eventArgsConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57"/>
            <RowDefinition Height="84"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0"
                  Grid.RowSpan="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Header="Tools">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.ColumnSpan="1" Height="22"
                        Content="Import..."/>
                <Label  Grid.Column="2" Grid.ColumnSpan="1" Height="22" 
                    Content="Example palettes:" Margin="4" Padding="0" VerticalAlignment="Center" />
                <ComboBox Grid.Column="3" Grid.ColumnSpan="1" Height="22"
                         ItemsSource="{Binding PaletteIds}" SelectedItem="{Binding CurrentPaletteRef}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1"
                  Grid.RowSpan="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Header="Specific properties">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1"
                    Content="Stamp width"  />
                <TextBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" Height="22" Margin="10,0,10,0" 
                         Text="{Binding Width}"/>
                <Label Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1"
                    Content="Stamp height" />
                <TextBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" Height="22" Margin="10,0,10,0"
                         Text="{Binding Height}"/>
                <Label Grid.Row="0" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1"
                    Content="Stamp center X"  />
                <TextBox Grid.Row="0" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="1" Height="22" Margin="10,0,10,0" 
                         Text="{Binding CenterX}"/>
                <Label Grid.Row="1" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1"
                    Content="Stamp center Y" />
                <TextBox Grid.Row="1" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="1" Height="22" Margin="10,0,10,0"
                         Text="{Binding CenterY}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="3"
                  Grid.RowSpan="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="1"
                  Header="Tiles selector">
            <Tiles:TilesSelectorCtrl DataContext="{Binding TilesSelector}" />  
       </GroupBox>
        <GroupBox Grid.Row="3"
                  Grid.RowSpan="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="1"
                  Header="Tile stamp">
            <Wpf:GLWpfControlEx InitFunc="{Binding InitFunc}" />
        </GroupBox>
    </Grid>
</UserControl>
