src/OpenBreed.Editor.UI.Wpf/CommonResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="CommonTextBoxStyle" TargetType="TextBox">
        <Setter Property="Margin" Value="4"/>
    </Style>
    <Style x:Key="CommonComboBoxStyle" TargetType="ComboBox">
        <Setter Property="Margin" Value="4"/>
    </Style>
    <Style x:Key="CommonButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="4"/>
    </Style>
    <Style x:Key="CommonCheckboxStyle" TargetType="CheckBox">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="4"/>
    </Style>
    <Style x:Key="ConfirmButtonStyle" BasedOn="{StaticResource CommonButtonStyle}" TargetType="Button" >
        <Setter Property="Width" Value="22"/>
        <Setter Property="Height" Value="22"/>
        <Style.Resources>
            <Style TargetType="Image">
                <Setter Property="Source" Value="Icons/done_24dp.png"/>
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="UndoButtonStyle" BasedOn="{StaticResource CommonButtonStyle}" TargetType="Button">
        <Setter Property="Width" Value="22"/>
        <Setter Property="Height" Value="22"/>
        <Style.Resources>
            <Style TargetType="Image">
                <Setter Property="Source" Value="Icons/undo_24dp.png"/>
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="TabItemCloseButtonStyle" BasedOn="{StaticResource CommonButtonStyle}" TargetType="Button">
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
        <Style.Resources>
            <Style TargetType="Image">
                <Setter Property="Source" Value="Icons/close_small_24dp.png"/>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>