src/OpenBreed.Editor.UI.Wpf/CommonResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="CommonTextBoxStyle" TargetType="TextBox">
        <Setter Property="Margin" Value="4"/>
    </Style>
    <Style x:Key="CommonComboBoxStyle" TargetType="ComboBox">
        <Setter Property="Margin" Value="4"/>
    </Style>
    <Style x:Key="CommonButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="4"/>
    </Style>
    <Style x:Key="CommonCheckboxStyle" TargetType="CheckBox">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="4"/>
    </Style>
    <Style x:Key="ConfirmButtonStyle" BasedOn="{StaticResource CommonButtonStyle}" TargetType="Button" >
        <Setter Property="Width" Value="22"/>
        <Setter Property="Height" Value="22"/>
        <Style.Resources>
            <Style TargetType="Image">
                <Setter Property="Source" Value="Icons/done_24dp.png"/>
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="CancelButtonStyle" BasedOn="{StaticResource CommonButtonStyle}" TargetType="Button">
        <Setter Property="Width" Value="22"/>
        <Setter Property="Height" Value="22"/>
        <Style.Resources>
            <Style TargetType="Image">
                <Setter Property="Source" Value="Icons/close_small_24dp.png"/>
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="AddButtonStyle" BasedOn="{StaticResource CommonButtonStyle}" TargetType="Button" >
        <Setter Property="Width" Value="22"/>
        <Setter Property="Height" Value="22"/>
        <Style.Resources>
            <Style TargetType="Image">
                <Setter Property="Source" Value="Icons/add_24dp.png"/>
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="RemoveButtonStyle" BasedOn="{StaticResource CommonButtonStyle}" TargetType="Button" >
        <Setter Property="Width" Value="22"/>
        <Setter Property="Height" Value="22"/>
        <Style.Resources>
            <Style TargetType="Image">
                <Setter Property="Source" Value="Icons/remove_24dp.png"/>
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="CopyButtonStyle" BasedOn="{StaticResource CommonButtonStyle}" TargetType="Button" >
        <Setter Property="Width" Value="22"/>
        <Setter Property="Height" Value="22"/>
        <Style.Resources>
            <Style TargetType="Image">
                <Setter Property="Source" Value="Icons/content_copy_24dp.png"/>
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="UndoButtonStyle" BasedOn="{StaticResource CommonButtonStyle}" TargetType="Button">
        <Setter Property="Width" Value="22"/>
        <Setter Property="Height" Value="22"/>
        <Style.Resources>
            <Style TargetType="Image">
                <Setter Property="Source" Value="Icons/undo_24dp.png"/>
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="TabItemCloseButtonStyle" BasedOn="{StaticResource CommonButtonStyle}" TargetType="Button">
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
        <Style.Resources>
            <Style TargetType="Image">
                <Setter Property="Source" Value="Icons/close_small_24dp.png"/>
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="PlayerButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="0"/>
    </Style>
    <Style x:Key="PlayButtonStyle" BasedOn="{StaticResource PlayerButtonStyle}" TargetType="Button" >
        <Setter Property="Width" Value="22"/>
        <Setter Property="Height" Value="22"/>
        <Style.Resources>
            <Style TargetType="Image">
                <Setter Property="Source" Value="Icons/play_circle_24dp.png"/>
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="PauseButtonStyle" BasedOn="{StaticResource PlayerButtonStyle}" TargetType="Button" >
        <Setter Property="Width" Value="22"/>
        <Setter Property="Height" Value="22"/>
        <Style.Resources>
            <Style TargetType="Image">
                <Setter Property="Source" Value="Icons/pause_circle_24dp.png"/>
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="StopButtonStyle" BasedOn="{StaticResource PlayerButtonStyle}" TargetType="Button" >
        <Setter Property="Width" Value="22"/>
        <Setter Property="Height" Value="22"/>
        <Style.Resources>
            <Style TargetType="Image">
                <Setter Property="Source" Value="Icons/stop_circle_24dp.png"/>
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="FastForwardButtonStyle" BasedOn="{StaticResource PlayerButtonStyle}" TargetType="Button" >
        <Setter Property="Width" Value="22"/>
        <Setter Property="Height" Value="22"/>
        <Style.Resources>
            <Style TargetType="Image">
                <Setter Property="Source" Value="Icons/fast_forward_24dp.png"/>
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="FastRewindButtonStyle" BasedOn="{StaticResource PlayerButtonStyle}" TargetType="Button" >
        <Setter Property="Width" Value="22"/>
        <Setter Property="Height" Value="22"/>
        <Style.Resources>
            <Style TargetType="Image">
                <Setter Property="Source" Value="Icons/fast_rewind_24dp.png"/>
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="ToBeginButtonStyle" BasedOn="{StaticResource PlayerButtonStyle}" TargetType="Button" >
        <Setter Property="Width" Value="22"/>
        <Setter Property="Height" Value="22"/>
        <Style.Resources>
            <Style TargetType="Image">
                <Setter Property="Source" Value="Icons/skip_previous_24dp.png"/>
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="ToEndButtonStyle" BasedOn="{StaticResource PlayerButtonStyle}" TargetType="Button" >
        <Setter Property="Width" Value="22"/>
        <Setter Property="Height" Value="22"/>
        <Style.Resources>
            <Style TargetType="Image">
                <Setter Property="Source" Value="Icons/skip_next_24dp.png"/>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>