src/OpenBreed.Editor.UI.Wpf/EditorApplicationCtrl.xaml

<UserControl xmlns:General="clr-namespace:OpenBreed.Editor.UI.Wpf.General"
             x:Class="OpenBreed.Editor.UI.Wpf.EditorApplicationCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenBreed.Editor.UI.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" >
            <MenuItem Header="File">
                <MenuItem Header="Open Database..." Command="{Binding OpenDatabaseCommand}" />
                <MenuItem Header="Save Database" Command="{Binding SaveDatabaseCommand}" />
                <MenuItem Header="Close database" Command="{Binding CloseDatabaseCommand}" />
                <Separator/>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="Edit">

            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Database items" />
                <MenuItem Header="Logs" />
            </MenuItem>
            
            <MenuItem Header="Tools">
                <MenuItem Header="EPF pack/unpack..." Command="{Binding RubEpfManagerCommand}" />
                <MenuItem Header="Options..." Command="{Binding ShowOptionsCommand}" />
                <MenuItem Header="Log console" Command="{Binding ShowLogConsoleCommand}" />
                <MenuItem Header="Run game" >
                    <MenuItem Header="AB: Special Edition" Command="{Binding RunAbseGameCommand}"/>
                    <MenuItem Header="AB: The Horror Continues" Command="{Binding RunAbhcGameCommand}"/>
                    <MenuItem Header="AB: Tower Assault" Command="{Binding RunAbtaGameCommand}"/>
                </MenuItem>
                <MenuItem Header="ABTA Game passwords..." Command="{Binding ShowAbtaPasswordGeneratorCommand}" />
            </MenuItem>
        </Menu>
        <General:DbEditorCtrl
            Grid.Row="1" 
            Visibility="{Binding IsDbOpened, Converter={StaticResource VisibleIfTrueConverter}}"
            DataContext="{Binding DbEditor}"
            />
    </Grid>
</UserControl>
