src/OpenBreed.Editor.UI.Wpf/EntryEditorCtrl.xaml

<UserControl x:Class="OpenBreed.Editor.UI.Wpf.EntryEditorCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenBreed.Editor.UI.Wpf"
             xmlns:localTemplateSelectors="clr-namespace:OpenBreed.Editor.UI.Wpf.TemplateSelectors"
             mc:Ignorable="d" 
             d:DesignHeight="277" d:DesignWidth="562">
    <UserControl.Resources>
        <localTemplateSelectors:Selector x:Key="EntryEditorTemplateSelector"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="ID:" Width="90" />
            <TextBox Grid.Column="1" Margin="4,4,4,4" Text="{Binding Id}" />
            <Button Grid.Column="2" Margin="4,4,4,4" Content="Commit" Command="{Binding CommitCommand}" IsEnabled="{Binding CommitEnabled}"/>
            <Button Grid.Column="3" Margin="4,4,4,4" Content="Revert" Command="{Binding RevertCommand}" IsEnabled="{Binding RevertEnabled}"/>
            <Button Grid.Column="5" Margin="4,4,4,4" Content="&lt;" Command="{Binding EditPreviousCommand}" IsEnabled="{Binding PreviousAvailable}"/>
            <Button Grid.Column="6" Margin="4,4,4,4" Content="&gt;" Command="{Binding EditNextCommand}" IsEnabled="{Binding NextAvailable}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Description:" />
            <TextBox Grid.Column="1" Margin="4,4,4,4" Text="{Binding Description}"/>
        </Grid>
        <ContentControl Grid.Row="2" Content="{Binding Path=DataContext, RelativeSource={RelativeSource Self}}"  ContentTemplateSelector="{StaticResource EntryEditorTemplateSelector}" />
    </Grid>
</UserControl>
