merged/editor2/src/OpenBreed.Editor.UI.Wpf/General/DbTableEditorCtrl.xaml

<UserControl x:Class="OpenBreed.Editor.UI.Wpf.General.DbTableEditorCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenBreed.Editor.UI.Wpf.General"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../CommonResources.xaml"/>
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Style="{StaticResource AddButtonStyle}"
                    ToolTip="Starts creation of new entry in current table."
                    Command="{Binding StartNewEntryCommand}">
                <Image/>
            </Button>
            <Button Grid.Column="1"
                    Style="{StaticResource CopyButtonStyle}"
                    ToolTip="Copies current entry data into new one with new ID."
                    Command="{Binding CopyEntryCommand}">
                <Image/>
            </Button>
            <Button Grid.Column="3"
                    Style="{StaticResource RemoveButtonStyle}"
                    ToolTip="Removes selected entries."
                    Command="{Binding RemoveEntriesCommand}">
                <Image/>
            </Button>
        </Grid>
        <local:DbTableNewEntryCreatorCtrl Grid.Row="1"
                                          Margin="4"
                                              DataContext="{Binding NewEntryCreator}"
                                              Visibility="{Binding IsVisible, Converter={StaticResource VisibleIfTrueConverter}}"/>
        <DataGrid Grid.Row="2"
                  Margin="4" 
                  ItemsSource="{Binding Entries}"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserResizeColumns="True"
                  VerticalContentAlignment="Center"
                  IsSynchronizedWithCurrentItem="True"
                  CurrentItem="{Binding CurrentItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick"
                              Command="{Binding OpenEntryCommand}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" 
                                    IsReadOnly="True" 
                                    Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Description" 
                                    IsReadOnly="True" 
                                    Binding="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
