merged/editor2/src/OpenBreed.Editor.UI.Wpf/DataSources/EpfArchiveDataSourceCtrl.xaml

<UserControl x:Class="OpenBreed.Editor.UI.Wpf.DataSources.EpfArchiveDataSourceCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenBreed.Editor.UI.Wpf.DataSources"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="484">
    <StackPanel>
        <GroupBox Header="Specific properties" Height="90" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18"/>
                    <ColumnDefinition Width="92"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Padding="0" Margin="4,6,4,7" Height="21" Content="Archive file path:" Grid.ColumnSpan="2"/>
                <TextBox Grid.Row="0" Grid.Column="2" Margin="4,6,4,7" Height="21" Text="{Binding ArchivePath}" />
                <Button Grid.Row="0" Grid.Column="3" Margin="4,6,4,7" Height="21" Content="..." Command="{Binding SelectFileCommand}" />
                <Label Grid.Row="1" Grid.Column="0" Padding="0" Margin="4,6,4,6" Height="21" Content="Entry name:" Grid.ColumnSpan="2"/>
                <TextBox Grid.Row="1" Grid.Column="2" Margin="4,6,4,6" Height="21" Text="{Binding EntryName}" />
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
