src/OpenBreed.Editor.UI.Wpf/Scripts/ScriptFromFileCtrl.xaml

<UserControl x:Class="OpenBreed.Editor.UI.Wpf.Scripts.ScriptFromFileCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenBreed.Editor.UI.Wpf.Scripts"
             xmlns:General="clr-namespace:OpenBreed.Editor.UI.Wpf.General"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Script source properties">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Padding="0" Margin="4" Height="21" Content="Script file reference:" />
                <General:EntryRefIdEditorCtrl Grid.Row="0"
                                              Grid.Column="1"
                                              Grid.ColumnSpan="2"
                                              DataContext="{Binding DataSourceRefIdEditor}" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Script">
            <TextBox Text="{Binding Script, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding EditEnabled}"/>
        </GroupBox>
    </Grid>
</UserControl>
