src/OpenBreed.Editor.UI.Wpf/Animations/AnimationEditorCtrl.xaml

<UserControl xmlns:Animations="clr-namespace:OpenBreed.Editor.UI.Wpf.Animations"
             xmlns:Wpf="clr-namespace:OpenBreed.Editor.UI.Wpf"
             x:Class="OpenBreed.Editor.UI.Wpf.Animations.AnimationEditorCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenBreed.Editor.UI.Wpf.Animations"
             xmlns:converters="clr-namespace:OpenBreed.Editor.UI.Wpf.Converters"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../CommonResources.xaml"/>
                <ResourceDictionary>
                    <converters:EventArgsConverter x:Key="eventArgsConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="54"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0"
                  Grid.RowSpan="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Header="Specific properties">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1"
                    Content="Clip length"  />
                <TextBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" Height="22" Margin="10,0,10,0" 
                         Text="{Binding ClipLength}"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="2"
              Grid.RowSpan="1"
              Grid.Column="0"
              Grid.ColumnSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Tracks" Grid.Row="0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
              Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                    Style="{StaticResource AddButtonStyle}"
                    ToolTip="Adds new track."
                    Command="{Binding AddNewTrackCommand}">
                            <Image/>
                        </Button>
                        <Button Grid.Column="1"
                    Style="{StaticResource CopyButtonStyle}"
                    ToolTip="Copies current track to new one."
                    Command="{Binding CopyTrackCommand}">
                            <Image/>
                        </Button>
                        <Button Grid.Column="3"
                    Style="{StaticResource RemoveButtonStyle}"
                    ToolTip="Removes selected track."
                    Command="{Binding RemoveTrackCommand}">
                            <Image/>
                        </Button>
                    </Grid>
                    <ListView Grid.Row="1"
                        ItemsSource="{Binding TrackItems}"
                        SelectedItem="{Binding SelectedTrack, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ScrollViewer.VerticalScrollBarVisibility="Auto" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel Width="560">
                                    <TextBlock Text="{Binding Label}"
                                           TextWrapping="Wrap">
                                    </TextBlock>
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </GroupBox>
            <GroupBox Header="Track properties" Grid.Row="1" >
                <local:ClipTrackPropertiesEditorCtrl DataContext="{Binding TrackPropertiesEditor}"/>
            </GroupBox>
        </Grid>
        <GroupBox Grid.Row="2"
                  Grid.RowSpan="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="1"
                  Header="Player">
            <Wpf:GLWpfControlEx InitFunc="{Binding InitFunc}" />
        </GroupBox>
    </Grid>
</UserControl>
