src/OpenBreed.Editor.UI.Wpf/Animations/AnimationEditorCtrl.xaml

<UserControl xmlns:Animations="clr-namespace:OpenBreed.Editor.UI.Wpf.Animations"
             xmlns:Wpf="clr-namespace:OpenBreed.Editor.UI.Wpf"
             x:Class="OpenBreed.Editor.UI.Wpf.Animations.AnimationEditorCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenBreed.Editor.UI.Wpf.Animations"
             xmlns:converters="clr-namespace:OpenBreed.Editor.UI.Wpf.Converters"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../CommonResources.xaml"/>
                <ResourceDictionary>
                    <converters:EventArgsConverter x:Key="eventArgsConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="54"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0"
                  Grid.RowSpan="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="1"
                  Header="Specific properties">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1"
                    Content="Clip length"  />
                <TextBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" Height="22" Margin="10,0,10,0" 
                         Text="{Binding ClipLength}"/>
            </Grid>
        </GroupBox>
        <local:AnimationTrackManagerCtrl Grid.Row="2"
                                         Grid.RowSpan="1"
                                         Grid.Column="0"
                                         Grid.ColumnSpan="1"/>
        <Grid Grid.Row="0"
                   Grid.RowSpan="2"
                   Grid.Column="1"
                   Grid.ColumnSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="22"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0"
                Header="Viewer">
                <local:AnimationPreviewCtrl/>
            </GroupBox>
            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" ResizeBehavior="BasedOnAlignment"/>
            <GroupBox Grid.Row="2"
                Header="Curves">
                <local:AnimationCurvesEditorCtrl/>
            </GroupBox>
            <local:AnimationPlayerPanelCtrl Grid.Row="3" HorizontalAlignment="Left" />
        </Grid>
    </Grid>
</UserControl>
