merged/editor2/src/OpenBreed.Editor.UI.Wpf/Options/EditorOptionsAbta.xaml

<UserControl x:Class="OpenBreed.Editor.UI.Wpf.Options.EditorOptionsAbta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenBreed.Editor.UI.Wpf.Options"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition />
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0"
                Grid.Column="0"
                Margin="4"
                Height="22"
                Content="Select game folder"
                Command="{Binding SelectGameFolderCommand}"/>
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Margin="4"
                 Height="22"
                 Text="{Binding GameFolderPath}" />
        <Button Grid.Row="1"
                Grid.Column="0"
                Margin="4"
                Height="22"
                Content="Select game run file"
                Command="{Binding SelectGameRunFileCommand}"/>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Margin="4"    
                 Height="22"
                 Text="{Binding GameRunFilePath}" />
        <Label Grid.Row="1"
               Grid.Column="2"
               Margin="4"
               Content="Args" />
        <TextBox Grid.Row="1"
                 Grid.Column="3"
                 Margin="4"
                 Height="22"
                 Text="{Binding GameRunFileArgs}" />
    </Grid>
</UserControl>
