merged/editor2/src/OpenBreed.Editor.UI.Wpf/Options/OptionsForm.xaml

<Window x:Class="OpenBreed.Editor.UI.Wpf.Options.OptionsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenBreed.Editor.UI.Wpf.Options"
        mc:Ignorable="d"
        Title="Editor options" Height="200" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="4" >
            <TabItem Header="General">
                
            </TabItem>
            <TabItem Header="AB: Special Edition">
                <ContentControl>
                    <local:EditorOptionsAbse DataContext="{Binding Abse}"/>
                </ContentControl>
            </TabItem>
            <TabItem Header="AB: The Horror Continues">
                <ContentControl>
                    <local:EditorOptionsAbhc DataContext="{Binding Abhc}"/>
                </ContentControl>
            </TabItem>
            <TabItem Header="AB: Tower Assault">
                <ContentControl>
                    <local:EditorOptionsAbta DataContext="{Binding Abta}"/>
                </ContentControl>
            </TabItem>
        </TabControl>
        <Button Grid.Row="1"
                Margin="4"
                Height="22"
                Content="Save"
                Command="{Binding SaveCommand}"/>
        <Button Grid.Row="1"
                Grid.Column="2"
                Margin="4"
                Height="22"
                Content="Cancel"
                Command="{Binding CancelCommand}"/>
    </Grid>
</Window>
