src/OpenBreed.Editor.UI.Wpf/Palettes/PaletteFromMapCtrl.xaml

<UserControl x:Class="OpenBreed.Editor.UI.Wpf.Palettes.PaletteFromMapCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenBreed.Editor.UI.Wpf.Palettes"
             mc:Ignorable="d" 
             d:DesignHeight="234" d:DesignWidth="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Source data">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Padding="0" Margin="4" Height="21" Content="Map reference:"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="4" Height="21" Text="{Binding DataRef}" />
                <Label Grid.Row="1" Grid.Column="0" Padding="0" Margin="4" Height="21" Content="Map block name:" />
                <TextBox Grid.Row="1" Grid.Column="1" Margin="4" Height="21" Text="{Binding BlockName}" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Palette">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <local:ColorEditorCtrl Grid.Row="0" DataContext="{Binding ColorEditor}"/>
                <local:ColorSelectorCtrl Grid.Row="1"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
